Running CrossSectionsFromQRev.m
Processed transect 1 of 6
Processed transect 2 of 6
Processed transect 3 of 6
Processed transect 4 of 6
Processed transect 5 of 6
Processed transect 6 of 6

Type distance reference to use, input options: VTG or GGA or BT (VTG is recommended). Then press enter.
VTG

Select the cross sections to use for averaging
1 = 201103_Tekapo Canal Gauging_1_000.PD0
2 = 201103_Tekapo Canal Gauging_1_001.PD0
3 = 201103_Tekapo Canal Gauging_1_002.PD0
4 = 201103_Tekapo Canal Gauging_1_003.PD0
5 = 201103_Tekapo Canal Gauging_1_004.PD0
6 = 201103_Tekapo Canal Gauging_1_005.PD0

Type the cross section indices to use. For multiple indices, use a comma separated list (e.g. 1  or 1,3,4,6 etc). Then press enter.
1,2,3,4,5,6

Use user input cross section width? Type: Y to proceed, or N to use average width from cross section reference that was previously selected (e.g. VTG). Then press enter.
N

Processing selected cross sections, from VTG data

Rescaling cross sections based on average VTG width

Happy with cross section processing? Ready to output cross section data? Type: Y to proceed, or N to change selection options.
N

Type distance reference to use, input options: VTG or GGA or BT (VTG is recommended). Then press enter.
VTG

Select the cross sections to use for averaging
1 = 201103_Tekapo Canal Gauging_1_000.PD0
2 = 201103_Tekapo Canal Gauging_1_001.PD0
3 = 201103_Tekapo Canal Gauging_1_002.PD0
4 = 201103_Tekapo Canal Gauging_1_003.PD0
5 = 201103_Tekapo Canal Gauging_1_004.PD0
6 = 201103_Tekapo Canal Gauging_1_005.PD0

Type the cross section indices to use. For multiple indices, use a comma separated list (e.g. 1  or 1,3,4,6 etc). Then press enter.
1,2,3,5

Use user input cross section width? Type: Y to proceed, or N to use average width from cross section reference that was previously selected (e.g. VTG). Then press enter.
N

Processing selected cross sections, from VTG data

Rescaling cross sections based on average VTG width

Happy with cross section processing? Ready to output cross section data? Type: Y to proceed, or N to change selection options.
Y

Type the cross section water level in meters if manually measured (i.e. with GPS).
It is usually set to zero for orthorectified drone imagery, but should be measured in real world coordinates for oblique imagery with ground control points.
If a water level staff is used, then real world water level can be calculated from a GPS measurement of the staff zero point.
Then press enter.
0

Saving the QRev data structure as C:\Users\biggshj\OneDrive - NIWA\Projects\Matlab\ALL\FWWA2103 and ELF20508\Compiled cross section code 4\test\2022_05_11_12_27_42_QRevData.mat

Saving the individual cross sections

Saving the average cross section

Would you also like to save all the figures as images (useful for QC)? Type: Y to save figures, or N if figures are not needed.
N

CrossSectionsFromQRevR2019b has completed processing. Please close the application.