Issues to resolve:

1) Colour balance on secondary camera is strange. Very purple. [FIXED]!
	There are colour balance and gamma correction settings in spin view which we do not have in our config file.
	I really need Andrew to show me how to compile his code so that I can adjust it.
	Looks like the the 'Balance White Auto' 'Balance Ratio Selector' and 'Balance Ratio [Balance Ratio Selector]' are important.
	'Gamma' and 'Gamma Enable' may also be worth checking.
	Suggest 'BalanceWhiteAuto' set to 'Continuous' may solve the problem. 'Gamma Enable' set to 'False' is also probably a good idea.
	Section 9 of the user manual (Color Transformation Control) also has lots of relevant info. It may have been accidentally enabled for one of the cameras...
	'ISPEnable' set to 'False'   This setting enables those in Section 9. 
	'Color Transformation Selector'  set to 'RGBtoRGB'. Then 'ColorTransformationEnable [Color Transformation Selector] set to 'False' to switch off color transformations.
	'PixelColorFilter' set to 'None'
2) When .jpg mode is selected it actually saves .png. [FIXED]!
3) Need to focus both lenses again. [DONE]
4) Need to check sync between cameras and with GPS.
5) Need to record more calibration images. [DONE]
6) Ideally need same exposure time between images, why are they different?
7) Need calibration target to be 8x7... [Ordered new one]
8) Need to save images into a new folder. [FIXED]!
9) Need to sort out decimation settings. [FIXED]!
	Decimation was fine. Just crappy camera firmware only allows decimation of 2, or none...    
	The random error was coming from setEnumeratedProperty("StreamBufferHandlingMode", "OldestFirst");//Which is not in the user manual....
	Spent AGES trying to fix it. Tries lots of different variants of setting functino, enumerations, numbers etc. No luck. Don't understand the code and very frustrated.
		Can't find a way to fix "StreamBufferHandlingMode" and guessing it isn't needed, or clashes with readout method. Skipped.
10) Set target gray value for each camera. Should then take the same exposure time to get it? Same for starting gray value. [FIXED]!
	Setting it to Continuous gives best results.
11) Sort out error values from functions returning from void. Change to abort(). [FIXED]!
12) Fix all warnings/errors. [FIXED]!
13) Fix the terminal warning about chunk nodes for the two nodes that are default on and unwritable. [FIXED]!
14) The latest .exe file needs to be stored in C:\Drone_Flow\ for auto launch at startup. [FIXED]!
15) Last minor issue is the discrepancy between camera initial brightness values. [Ignored. Not an issue]
16) Camera is adding (or skipping frames) when recording at 2Hz in .jpg mode.... So that file indices don't match. Arghhh! Will test at 10Hz raw.
	The .jpg issues are weird a the sync looks good, just random missing and replaced files from time to time. Doesn't get much out of sync though, only usual +/- 1 frame.
	Raw does well. Lost a frame at the start, then was consistent from there. Lost frame was due to a very long exposure time on first few frames for one of the cameras.
	Set a default initial exposure time. Hopefully that will fix it.
	Also scan through time codes of images to check offset and fix any skipped frames. Will just be a problem if first frame is missing...
	May need cross correlation/matching to match frames... Would be annoying. 
	Seems to be working well! :)
17) Also the white balance and colour and brightness between the two cameras is still slow to sync/respond to changes. Then responds differently and takes a while to converge!
	Creates quite a lot of issues outside. Likewise target grey level. Will just define them in config file. [FIXED]!
18) Change settings so that user can select what to do for white balance in the config file. Perhaps it is better to define a white balance setting?? [FIXED]!
19) Fix double naming of .RAW.raw. [FIXED]!

Need a colour correction chart. 
Adjust colour balance so tht whte has even mix of colour channels.
Some cameras adjust for different lighting profiles. I.e. light sources. Need to turn this off.

Need to enable gamma correction to allow for non linear response to brightness.
LightSourceSelector Off
Gamma 0.4545