
	Notes:
	Need to figure out how sprintf() works in c++.
		char buffer [50];
		int n, a=5, b=3;
		n=sprintf (buffer, "%d plus %d is %d", a, b, a+b);

	Automatic directory creation with CreateDirectory() wasn't working. _mkdir() works well though. :)
		Now just need to append current time to the input directory string.

	sprintf(config.imagePath, "%s\\%I64\\", config.imagePath, globalTime);


	//time example
	#include <stdio.h>
	#include <time.h>

		int main()
		{
			time_t seconds;

			seconds = time(NULL);
			printf("%ld seconds since January 1, 1970", seconds);

			return 0;
		}

		printf("Test 1 \n ", filename);

		time_t my_time = time(NULL);

		// ctime() used to give the present time
		printf("%s \n", ctime(&my_time));

		printf("%i \n", my_time); //Works well.

		printf("%ld seconds since January 1, 1970 \n", my_time);

		//_mkdir("C:\\Drone_Flow\\ImagesBlah\\");//Creating new directories
		char filenameAndPath[255];
		sprintf(filenameAndPath, "%s\\%s\\", "C:\\Drone_Flow\\ImagesBlah\\", "MoreBlah");
		_mkdir(filenameAndPath);
		//This works!

		char filenameAndPath2[255];
		sprintf(filenameAndPath2, "%s\\%i\\", "C:\\Drone_Flow\\ImagesBlah", time(NULL));
		_mkdir(filenameAndPath2);
		//This works!



// X,Y pixel decimation: set to 1 or 2. Note1: Arghhh! Friggin cameras can't support dicmation more than 2. //Note2: There are binning methods for averaging pixels available.
x_decimation=1
y_decimation=1
//NOTE: Seems like Andrew didn't understand decimation. 
//Reference talks about DecimatorSelector = All, or Sensor, then   DecimationVertical [Decimation Selector] DecimationHorizontal [Decimation Selector] 
//No good info about what All, or Sensor means... The user manual is friggin useless.  DecimationVertical and DecimationHorizontal specify window size to keep/discard. I.e. 3 means 1 kept 2 //discarded. 4 means 1 kept 3 dicarded.


//Also adding target grey levels for same illumination between cameras
	//setEnumeratedProperty("AutoExposureTargetGreyValueAuto", "Off");//If continuous: "Target grey value is constantly adapted by the device to maximize the dynamic range."
	//setFloatProperty("AutoExposureTargetGreyValue", (double)(50));//Not sure if continuous or Off is better. Will experiment.
	//Previous settings didn't improve results and no improvement to consistency of exposure time.
	//setEnumeratedProperty("AutoExposureTargetGreyValueAuto", "Continuous");//Yes definitely better.
	   
	/*Interesting! This has largely solved the problem, but the cameras are still starting from different white balance values before converging on a solution.
	The convergence is a bit slow probably from BalanceWhiteAutoDamping, so will speed it up a bit.
	Arghhh! Friggin FLIR idiots again. Only description is:
		"Controls how quickly 'BalanceWhiteAuto' adjusts the values for Red and Blue BalanceRatio in response to changing conditions. Higher damping means the changes are more gradual."
	There is also Auto Exposure Damping which says:
		"It controls how fast the exposure and gain get settled. If the value is too small, it may cause the system to be unstable. Range is from 0.0 to 1.0. Default = 0.2."
	Lets assume the range is the same. Seems to work! :)

	Will also change the default white balance settings and disable gamma correction.
		Disabling gamma correction did nothing. Was probably off to begin with.

	Worked! Had to do setEnumeratedProperty("BalanceWhiteAuto", "Off"); first though. :)

	//Also adding target grey levels for same illumination between cameras

	Last minor issue is the discrepancy between camera initial brightness values.
	Also the different exposure times between cameras may be problematic...

	More notes:
	returning a value from a void function is an effective way to crash the program but keep terminal open for debuging.
	//exit(1);//Exit doesnt work as it closes terminal.
	//abort();//Abort opens a dialogue window saying error but is more awkward.
	//return(101);//Doesnt work! Doesn't cause a crash.
	Hmmmm, will change to abort() safer than blindly accepting a failed setting...
	*/
