// s/n of primary camera
primary_camera=18383707
// s/n of secondary camera
secondary_camera=18383709
// path for saving images
image_path=\Drone_flow\images\
//image_path=r:\
// image file format: 0 = RAW, 1 = JPG, 2=PNG
image_type=0
// Pixel format type: see Blackfly S Technical Reference for details
pixel_format=RGB8Packed
// capture frequency in Hz
capture_frequency=2
// exposure time in us
exposure_time=0
// auto exposure setting: 0 = off, 1 = once, 2 = continuous
exposure_auto=2
// auto exposure lighting mode: 0 = autodetect, 1 = front, 2 = back, 3 = normal 
auto_elm=0
// auto exposure light metering mode: 0 = average, 1 = spot, 2 = partial, 3 = centre weighted, 4 = histogram peak
auto_emm=0
// auto exposure time lower limit in us
auto_etll=50
// auto exposure time upper limit in us
auto_etul=5000
// auto exposure control priority: 0 = gain, 1 = exposure time
auto_ecp=1
// Auto Gain setting: 0 = off, 1 = once, 2 = continuous
gain_auto=2
// X,Y pixel decimation: set to 1 or 2
x_decimation=1
y_decimation=1
// Width, height of Region of Interest
x_roi=2448
y_roi=2048
// X,Y coordinates of top left corner of Region of Interest
x_offset=0
y_offset=0
trigger_port=COM7
//Add 'BalanceWhiteAuto' set to 'Continuous'